<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-spring</groupId>
  <artifactId>test-spring-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Test Spring Web</name>
  <description>Test Spring Web Anwendung</description>
  <url>https://github.com/frank-rahn/test-spring-web/tree/develop-spring-mit-einer-einfachen-webanwendung</url>

  <organization>
  	<name>Frank W. Rahn</name>
  	<url>https://www.frank-rahn.de/</url>
  </organization>

  <scm>
  	<url>https://github.com/frank-rahn/test-spring-web/tree/develop-spring-mit-einer-einfachen-webanwendung</url>
  	<connection>scm:git:git://github.com/frank-rahn/test-spring-web.git</connection>
  	<developerConnection>scm:git:git@github.com:frank-rahn/test-spring-web.git</developerConnection>
  </scm>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  	<java-version>1.7</java-version>
  	<spring-version>3.1.2.RELEASE</spring-version>
  	<aspectj-version>1.7.0</aspectj-version>
  	<cglib-version>2.2.2</cglib-version>
  	<slf4j-version>1.7.1</slf4j-version>
  	<jstl-version>1.2</jstl-version>
  	<hamcrest-version>1.1</hamcrest-version>
  	<junit-version>4.10</junit-version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring-version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>${aspectj-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>${aspectj-version}</version>
    </dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>${cglib-version}</version>
  	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j-version}</version>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>${hamcrest-version}</version>
		<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit-version}</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>hamcrest-core</artifactId>
    			<groupId>org.hamcrest</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <resources>
    	<resource>
    		<directory>${basedir}/src/java</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</resource>
    </resources>
    <testResources>
    	<testResource>
    		<directory>${basedir}/src/test</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</testResource>
    </testResources>

    <pluginManagement>
    	<plugins>
	  		<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${java-version}</source>
			        <target>${java-version}</target>
			    </configuration>
			</plugin>

	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-eclipse-plugin</artifactId>
	  			<version>2.9</version>
	  			<configuration>
	  				<downloadSources>true</downloadSources>
	  				<downloadJavadocs>true</downloadJavadocs>
	  				<wtpversion>2.0</wtpversion>
	  				<jeeversion>6.0</jeeversion>
	  				<wtpContextName>test-spring-web</wtpContextName>
	  				<wtpdefaultserver>Apache Tomcat v7.0</wtpdefaultserver>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</classpathContainer>
						<classpathContainer>org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0</classpathContainer>
						<classpathContainer>org.eclipse.jst.j2ee.internal.web.container/artifact</classpathContainer>
					</classpathContainers>
	  			</configuration>
	  		</plugin>

	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-war-plugin</artifactId>
	  			<version>2.3</version>
	  			<configuration>
	  				<archive>
	  					<manifest>
	  						<addClasspath>true</addClasspath>
	  						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	  						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	  						<classpathPrefix>${env.HOME}/.m2/repository/</classpathPrefix>
	  						<classpathLayoutType>repository</classpathLayoutType>
	  					</manifest>
	  				</archive>
	  				<warSourceDirectory>src/web</warSourceDirectory>
	  			</configuration>
	  		</plugin>
    	</plugins>
	</pluginManagement>
  </build>

</project>